"","name","mean_c","mean_z","Network"
"Cephalophus_callipygus","Cephalophus_callipygus",0,0.866025403784439,"Observed"
"Cephalophus_dorsalis","Cephalophus_dorsalis",0,0.866025403784439,"Observed"
"Cephalophus_silvicultor","Cephalophus_silvicultor",0,-0.866025403784439,"Observed"
"Cercopithecus_cephus","Cercopithecus_cephus",0.461538461538462,1.14458617822331,"Observed"
"Cercopithecus_nictitans","Cercopithecus_nictitans",0.654320987654321,-0.707106781186548,"Observed"
"Cercopithecus_pogonias","Cercopithecus_pogonias",0.611111111111111,-0.440225453162812,"Observed"
"Colobus_guereza","Colobus_guereza",0,-0.704360725060499,"Observed"
"Colobus_satanas","Colobus_satanas",0.444444444444444,-0.707106781186547,"Observed"
"Gorilla_gorilla","Gorilla_gorilla",0.652202498356345,0.707106781186547,"Observed"
"Heliosciurus_rufobrachium","Heliosciurus_rufobrachium",0,NA,"Observed"
"Lophocebus_albigena","Lophocebus_albigena",0.685032139577594,0.707106781186548,"Observed"
"Loxodonta_cyclotis","Loxodonta_cyclotis",0.45,NA,"Observed"
"Mandrillus_sphinx","Mandrillus_sphinx",0.571428571428571,0.707106781186547,"Observed"
"Pan_troglodytes","Pan_troglodytes",0.686556927297668,-0.707106781186547,"Observed"
"Philantomba_monticola","Philantomba_monticola",0,-0.866025403784439,"Observed"
"1","Cephalophus_callipygus",0.696644024268322,-0.10068996683467,"Imputed"
"2","Cephalophus_dorsalis",0.692497040094181,0.172816607730583,"Imputed"
"3","Cephalophus_silvicultor",0.69018161684252,-0.00277216871454008,"Imputed"
"4","Cercopithecus_cephus",0.693730465388315,-0.240439032547973,"Imputed"
"5","Cercopithecus_nictitans",0.670174028462084,0.242941607725903,"Imputed"
"6","Cercopithecus_pogonias",0.701711031133371,-0.498466209448342,"Imputed"
"7","Colobus_guereza",0.632111589959586,-1.00810451230878,"Imputed"
"8","Colobus_satanas",0.693490083582255,-0.653646410990856,"Imputed"
"9","Gorilla_gorilla",0.637605433962396,-0.313274868694383,"Imputed"
"10","Heliosciurus_rufobrachium",0.635272866058226,0.497839892085042,"Imputed"
"11","Lophocebus_albigena",0.664280991262491,0.729690909048862,"Imputed"
"12","Loxodonta_cyclotis",0.661357187874707,1.9162883375039,"Imputed"
"13","Mandrillus_sphinx",0.690390389519362,-0.734658289841935,"Imputed"
"14","Pan_troglodytes",0.626663488628917,0.811492321890855,"Imputed"
"15","Philantomba_monticola",0.698945461959945,-0.306379284273101,"Imputed"
